<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your previous password"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:id="@+id/previouspasswprd"
        android:inputType="textPassword"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New password"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:id="@+id/Newpassword"
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textAlignment="center"
        android:textSize="20dp"/>
    <EditText
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:hint="type here"
        android:id="@+id/ConfirrmPassword"
        android:inputType="textPassword"/>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/passwordSubmit"/>





</LinearLayout>